{
	"cache":
	{
		"bib": 0,
		"bibsonomy": 48,
		"citeulike": 48,
		"doc": 168,
		"mendeley": 48,
		"pkg": 168,
		"tex": 0,
		"zotero": 48
	},
	"foldable_environments":
	[
		"table",
		"figure",
		"equation",
		"align"
	],
	"label_type":
	{
		"chapter": "ch",
		"figure": "fig",
		"paragraph": "par",
		"part": "prt",
		"section": "sec",
		"subparagraph": "spar",
		"subsection": "ssec",
		"subsubsection": "sssec",
		"table": "tbl"
	},
	"output_directory": true,
	"quick_build":
	[
		{
			"cmds":
			[
				"pdflatex"
			],
			"name": "Default Build: latexmk",
			"primary": true
		},
		{
			"cmds":
			[
				"pdflatex"
			],
			"name": "Quick Build 1: pdflatex"
		},
		{
			"cmds":
			[
				"pdflatex",
				"biber",
				"pdflatex",
				"pdflatex"
			],
			"name": "Quick Build 2: pdflatex + biber + pdflatex (2x)"
		}
	]
}
